<!DOCTYPE html>
<html>

<!--This is my webpage! Right now I am typing inside a comment, so you will not be able to see
this in the finished webpage, just in the code.-->

<link rel="stylesheet" href="styles.css">
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>My Favorite Animal: A Snake!</title>
</head>
<body>

<h1>Welcome to my Webpage about Snakes!</h1>

<p>I <em>love</em> snakes. Snakes are <b>amazing</b> and <b>cool</b>. Here is a list of some reasons why I love snakes:
</p>

<ul>
  <li>They are not slimy, they are soft!</li>
  <li>They like to cuddle with you.</li>
  <li>They only need to be fed once every week or every other week depending on the type of snake.</li>
</ul>

<p>There are also many types of snakes. Here is a table listing a few of my favorite types of snakes, and their differences. 
</p>

<style type="text/css" scoped>
table.Table1 {
width:100%;
background-color:#FFFFFF;
border-collapse:collapse;border-width:1px;
border-color:#336600;
border-style:solid;
color:#009900;
}

table.Table1 td, table.Table1 th {
border-width:1px;
border-color:#336600;
border-style:solid;
padding:3px;
}

table.Table1 thead {
background-color:#CCFF99;
}
</style>

<table class="Table1">
<thead>
<tr>
<th>Type of Snake</th>
<th>Longevity (in captivity)</th>
<th>Length at full growth</th>
<th>Tempement</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ball Python</td>
<td>20-25 years</td>
<td>3-5 feet</td>
<td>One of the most docile, will not strike unless attacked.</td>
</tr>
<tr>
<td>Milk Snake</td>
<td>15-20 years</td>
<td>4 feet</td>
<td>Nervous snakes, can strike when young if not careful.</td>
</tr>
<tr>
<td>Corn Snake</td>
<td>10-15 years</td>
<td>2-3 feet</td>
<td>Very calm, seldom bites unless provoked.</td>
</tr>
<tr>
<td>Garder Snake</td>
<td>10 years</td>
<td>3 feet or less</td>
<td>Nervous snakes, but can calm down after years in captivity.</td>
</tr>
</tbody>
</table>

<style>
a:link {
    color: blue; 
    background-color: transparent; 
    text-decoration: none;
}

a:visited {
    color: green;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}
</style>

<p> If you want more information, you can learn more about different types of snakes, and which snakes make the best pets, click <a href="https://www.petplace.com/article/reptiles/general/your-guide-to-selecting-a-snake/" target="_blank">here.</a> 

<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
</style>

<p>Here is an image of my pet snake. He is a ball python and his name is Blueberry, isn't he the cutest?
</p>

<img src="berry1pic.png" alt="Berry1">

<p>Berry lives in a tank. Right now he is in a large tank, but this is a picture of him in his old tank. He is way too big for it!
</p>

<img src="berry2pic.png" alt="Berry2">

<style>
footer {
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    text-color: white;
    text-align: center;
}
</style>

<footer>
  <p>Created By: Liz Palena, 2018</p>
  <p>Created For: Girls Who Code - Plainsboro Library</p>
  <p>Contact information: <a href="mailto:lpalena@lmxac.org">
  lpalena@lmxac.org</a>.</p>
</footer>
</body>
</html>
